# s-b-g-rest-jasper

spring-boot-gradle-rest-jasper/: .project  build.gradle  settings.gradle
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/: Application.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/config/: ApplicationConfig.java  SwaggerConfig.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/controller/: HomeController.java  ReportController.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/data/: UserRestDataManager.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/domain/data/: Address.java  Company.java  Geo.java  User.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/domain/report/: UserReportData.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/service/: ReportService.java
spring-boot-gradle-rest-jasper/src/main/java/net/db/spring/restreports/test/: TestPdf.java
spring-boot-gradle-rest-jasper/src/main/resources/jasperreports/report/: rpt_A.jrxml  rpt_B.jrxml
spring-boot-gradle-rest-jasper/src/main/webapp/views/: error.html  index.html  swagger.html
spring-boot-gradle-rest-jasper/src/test/java/net/db/spring/restreports/: ApplicationTest.java  IntegrationTest1.java  IntegrationTest2.java  IntegrationTest3.java
